<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataActivity"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/list_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/list_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_return_24"
        />
    <Button
        android:id="@+id/c_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/list_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/c_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/list_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"/>
</RelativeLayout>